<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Ice_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Ice Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ore" Amount="500" SubtypeId="Ice"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Ice_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Stone_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Stone Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Stone"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Stone_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Iron_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Iron Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Iron"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Iron_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Nickel_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Nickel Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Nickel"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Nickel_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Cobalt_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Cobalt Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Cobalt"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Cobalt_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Magnesium_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Magnesium Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Magnesium"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Magnesium_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Silicon_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Silicon Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Silicon"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Silicon_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Silver_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Silver Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Silver"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Silver_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Gold_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Gold Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Gold"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Gold_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Platinum_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Platinum Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Platinum"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Platinum_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Uranium_Canister_Compress</SubtypeId>
    </Id>
    <DisplayName>Uranium Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Ingot" Amount="500" SubtypeId="Uranium"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Uranium_Canister"/>
    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Ice_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Ice Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="1" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="420" SubtypeId="Ice_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Ice_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Ice Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="420" SubtypeId="Ice_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Stone_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Stone Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="2" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="837" SubtypeId="Stone_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Stone_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Stone Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="837" SubtypeId="Stone_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="2" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Iron_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Iron Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="1" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="525" SubtypeId="Iron_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Iron_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Iron Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="525" SubtypeId="Iron_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Nickel_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Nickel Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="1" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="12" SubtypeId="Nickel_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Nickel_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Nickel Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="12" SubtypeId="Nickel_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Cobalt_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Cobalt Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="9" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="89" SubtypeId="Cobalt_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Cobalt_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Cobalt Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="89" SubtypeId="Cobalt_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="9" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Magnesium_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Magnesium Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="4" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Magnesium_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Magnesium_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Magnesium Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="1" SubtypeId="Magnesium_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="4" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Silicon_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Silicon Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="10" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="231" SubtypeId="Silicon_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Silicon_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Silicon Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="231" SubtypeId="Silicon_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="10" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Silver_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Silver Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="10" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="33" SubtypeId="Silver_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Silver_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Silver Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="33" SubtypeId="Silver_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="10" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Gold_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Gold Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="10" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="3" SubtypeId="Gold_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Gold_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Gold Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="3" SubtypeId="Gold_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="10" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Platinum_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Platinum Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="7" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="1" SubtypeId="Platinum_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Platinum_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Platinum Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="1" SubtypeId="Platinum_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="7" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Uranium_Canister_Buy</SubtypeId>
    </Id>
    <DisplayName>Uranium Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="9" SubtypeId="Credit"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="4" SubtypeId="Uranium_Canister"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
  <Blueprint>
    <Id>
      <TypeId>BlueprintDefinition</TypeId>
      <SubtypeId>Uranium_Canister_Sell</SubtypeId>
    </Id>
    <DisplayName>Uranium Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Prerequisites>
      <Item TypeId="Component" Amount="4" SubtypeId="Uranium_Canister"/>
    </Prerequisites>
    <Result TypeId="Component" Amount="9" SubtypeId="Credit"/>
    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
  </Blueprint>
</Blueprints>

</Definitions>