<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<BlueprintClasses>
  <Class>
    <Id>
      <TypeId>BlueprintClassDefinition</TypeId>
      <SubtypeId>Canister_BPC</SubtypeId>
    </Id>
    <DisplayName>Canisters</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
    <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
  </Class>
  <Class>
    <Id>
      <TypeId>BlueprintClassDefinition</TypeId>
      <SubtypeId>Credit_BPC</SubtypeId>
    </Id>
    <DisplayName>Credits</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Credit.dds</Icon>
    <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
    <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
    <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
  </Class>
</BlueprintClasses>

<BlueprintClassEntries>
  <Entry BlueprintSubtypeId="Ice_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Ice_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Ice_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Stone_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Stone_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Stone_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Iron_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Iron_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Iron_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Nickel_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Nickel_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Nickel_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Cobalt_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Cobalt_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Cobalt_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Magnesium_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Magnesium_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Magnesium_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Silicon_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Silicon_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Silicon_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Silver_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Silver_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Silver_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Gold_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Gold_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Gold_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Platinum_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Platinum_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Platinum_Canister_Compress" Class="Canister_BPC"/>
  <Entry BlueprintSubtypeId="Uranium_Canister_Buy" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Uranium_Canister_Sell" Class="Credit_BPC"/>
  <Entry BlueprintSubtypeId="Uranium_Canister_Compress" Class="Canister_BPC"/>
</BlueprintClassEntries>

</Definitions>