<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Credit</SubtypeId>
    </Id>
    <DisplayName>Credits</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Credit.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.1</Mass>
    <Volume>0.1</Volume>
    <Model>Models\Credit.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Ice_Canister</SubtypeId>
    </Id>
    <DisplayName>Ice Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Stone_Canister</SubtypeId>
    </Id>
    <DisplayName>Stone Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Iron_Canister</SubtypeId>
    </Id>
    <DisplayName>Iron Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Nickel_Canister</SubtypeId>
    </Id>
    <DisplayName>Nickel Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Cobalt_Canister</SubtypeId>
    </Id>
    <DisplayName>Cobalt Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Magnesium_Canister</SubtypeId>
    </Id>
    <DisplayName>Magnesium Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Silicon_Canister</SubtypeId>
    </Id>
    <DisplayName>Silicon Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Silver_Canister</SubtypeId>
    </Id>
    <DisplayName>Silver Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Gold_Canister</SubtypeId>
    </Id>
    <DisplayName>Gold Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Platinum_Canister</SubtypeId>
    </Id>
    <DisplayName>Platinum Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>Uranium_Canister</SubtypeId>
    </Id>
    <DisplayName>Uranium Canister</DisplayName>
    <Icon>Textures\GUI\Icons\Icon_Canister.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>375</Mass>
    <Volume>2</Volume>
    <Model>Models\Canister_Ag.mwm</Model>
    <MaxIntegrity>30</MaxIntegrity>
    <DropProbability>0.5</DropProbability>
  </Component>
</Components>

</Definitions>