<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

  
  
	
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>ATM</SubtypeId>
      </Id>
      <DisplayName>ATM</DisplayName>
      <Icon>Textures\GUI\Icons\Icon_ATM.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ATM.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1100" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\ATM_build.mwm" />
      </BuildProgressModels>
      <BlockPairName>ATM</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30000000</BuildTimeSeconds>
      <InventoryMaxVolume>12</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>2.00</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Credit_BPC</Class>
      </BlueprintClasses>
      <DamageEffectId>212</DamageEffectId>
    </Definition>
	
	
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>Compressor</SubtypeId>
      </Id>
      <DisplayName>Compressor</DisplayName>
      <Icon>Textures\GUI\Icons\Icon_Compressor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Compressor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1100" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Compressor_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Compressor_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Compressor_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Compressor_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Compressor_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>Compressor</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>2.00</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Canister_BPC</Class>
      </BlueprintClasses>
      <DamageEffectId>212</DamageEffectId>
    </Definition>
	

    
 
  </CubeBlocks>
  <BlockPositions>

  </BlockPositions>
</Definitions>
